                 jkhsdf 
    fsfn ksdngkjl   sdkl    sdhfkjas 
asdkhf k                                
asd fjkk // ( ) { sf}  zdv af    slkjhdg
    sjkf  khjsd; // )_== * & ^ % $ 
      ghar pe akeli hu  
    jh*67-98 ;                
  meri wali hai   sdfg ,   a =  78 || 9*77 , k = 0/89 || 8 ;
h = jk&& u * kjshf, k = 78&&9/6 || j = 0,kk ;
ya toh meri wali sahi( 978 / kl *" ksjd"+ 90 *77 <= ui/jk/8900 || j = 90) 
    {
        h = 0;  op0 = 9;   
        a =a+0;
    meri wali hai j = meri wali alag hai, a = 9,kjj, jfkd = a;
    meri wali hai p,o,lp; 
    a += 9;   
rukna mat;
break up;
    }
  987*873465;  thats what she said c+786 || 9 && 8 <= 90-0+ " !!" + "jh", mai;sabka katega  s
            dfdfasdfk 
             asdkjfsa 

  
        
  

        


     