
      ghar pe akeli hu
 

meri wali hai 
        



    
     m= 789 ; jjj = "ajd";  


o990 = 9;
      
      
            
            meri wali hai n=  
       "789" , i0 = 97898,b=0 ; b=9;     
         
thats what she said 
8, "",
    "387",765,m,n;

meri wali hai j = meri wali alag hai, a = 9,kjj, jfkd = a;
meri wali hai p,o,lp,h;       

b *= 9, h = "sdg" , op0; 
     wo degi jab bhi ( a < 11 ) {
         a += 1;
         thats what she said 
8, "hellop", 0 ; 
    ya toh meri wali sahi( 9 != 98 ) 
    {
        h = 0;  op0 = 9;   
    meri wali hai j = meri wali alag hai, a = 9,kjj, jfkd = a;
    meri wali hai p,o,lp;    
break up;
    }
      }

    ya toh meri wali sahi( 9 != 98 ) 
 {
    h = 0;  op0 = 9;   
  meri wali hai j = meri wali alag hai, a = 9,kjj, jfkd = a;
meri wali hai p,o,lp;    
    thats what she said 
    8, "",
    "387",765,m ,n; 

}  ya toh meri wali sahi( 9 != 98 ) 
 {
    h = 0;  op0 = 9;   
  meri wali hai j = meri wali alag hai, a = 9,kjj, jfkd = a;
meri wali hai p,o,lp;    
    thats what she said 
    8, "",
    "387",765,m ,n; 

}
 
            sabka katega 
        
  

        


     