
      ghar pe akeli hu 

      8-78+0;987*873465;
      ya toh meri wali sahi(k) 
    {
        h = 0;  op0 = 9;   
    meri wali hai j = meri wali alag hai, a = 9,kjj, jfkd = a;
    meri wali hai p,o,lp;    
break up;
    }
      meri wali hai 
        



    
     m= 789 , jjj = "ajd";  jjj=0;      8-9+88;


o990 = 9; 87678*987%6786;
      
      
            
            meri wali hai n=  
       "789" , i0 = 97898,b=0 ; b=9;     
         
thats what she said 
8, "",
    "387",765,m,n;

meri wali hai j = meri wali alag hai, a = 9,kjj, jfkd = a;
meri wali hai p,o,lp,h;       

b *= 9, h = "sdg" , op0; 
     wo degi jab bhi ( a = 11 ) {
         a += 1;
         thats what she said 
8, "hellop", 0 ; 
    ya toh meri wali sahi( 9 != 98 ) 
    {
        h = 0;  op0 = 9;   
    meri wali hai j = meri wali alag hai, a = 9,kjj, jfkd = a;
    meri wali hai p,o,lp;    
break up;
    }
      }

 
    ya toh meri wali sahi( 9 != 98 ) 
 {
    h = 0;  op0 = 9;   
  meri wali hai j = meri wali alag hai, a = 9,kjj, jfkd = a;
meri wali hai p,o,lp;    
    thats what she said 
    8, "",
    "387",765,m ,n; 

}  ya toh meri wali sahi( 9 != 98 ) 
 {
    h = 0;  op0 = 9;   
  meri wali hai j = meri wali alag hai, a = 9,kjj, jfkd = a;
meri wali hai p,o,lp;    
    thats what she said 
    8, "",
    "387",765,m ,n; 

}
ya ye wali (b) { h = 0;  op0 = 9;   
  meri wali hai j = meri wali alag hai, a = 9,kjj, jfkd = a;
meri wali hai p,o,lp;    
    thats what she said 
    8, "",
    "387",765,m ,n; }												
	ya ye wali (0 < 9) { h = 0;  op0 = 9;   
  meri wali hai j = meri wali alag hai, a = 9,kjj, jfkd = a;
meri wali hai p,o,lp;    
    thats what she said 
    8, "",
    "387",765,m ,n;  }												
	ya fir ye wali  { h = 0;  op0 = 9;   
  meri wali hai j = meri wali alag hai, a = 9,kjj, jfkd = a;
meri wali hai p,o,lp;    
    thats what she said 
    8, "",
    "387",765,m ,n; 
 }	 
 
    ya toh meri wali sahi(g<0) 
 {
    

} 
 	ya fir ye wali { h = 0;  op0 = 9;   
  meri wali hai j = meri wali alag hai, a = 9,kjj, jfkd = a;
meri wali hai p,o,lp;    
    thats what she said 
    8, "",
    "387",765,m ,n; 
 }
         
      op990-78+0; 
 meri wali hai      a , oppp = 90 + hh - 78 ;
  
  
            a /= 90 + hh % "^&*5";
  ya toh meri wali sahi( 978 / kl *" ksjd"+ 90 *77 <= ui/jk/8900) 
    {
        h = 0;  op0 = 9;   
    meri wali hai j = meri wali alag hai, a = 9,kjj, jfkd = a;
    meri wali hai p,o,lp; 
    a += 9;   
rukna mat;
break up;
    }
  987*873465;    sabka katega 
        
  

        


     